<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/animalImgView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dog" />

    <TextView
        android:id="@+id/animalNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalImgView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dog"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/animalDescView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animalNameView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="This is a dog. Dogs are furry animals that make great pets. They are loyal and playful, and can be trained to do tricks."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>


